#Created by JInto - www.guh-software.de
#Mon Jun 27 00:08:45 CST 2016
framework.jdbc.driverClassName=com.mysql.jdbc.Driver
framework.jdbc.initialSize=10
framework.jdbc.logAbandoned=true
framework.jdbc.maxActive=90
framework.jdbc.maxIdle=45
framework.jdbc.minIdle=5
framework.jdbc.password=mysql
framework.jdbc.removeAbandoned=true
framework.jdbc.removeAbandonedTimeout=180
framework.jdbc.testOnBorrow=true
framework.jdbc.testOnReturn=true
framework.jdbc.testWhileIdle=true
framework.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/sojob
framework.jdbc.username=root
framework.jdbc.validationQuery=SELECT 1
test.jdbc.driverClassName=com.mysql.jdbc.Driver
test.jdbc.initialSize=10
test.jdbc.logAbandoned=true
test.jdbc.maxActive=90
test.jdbc.maxIdle=45
test.jdbc.minIdle=5
test.jdbc.password=mysql
test.jdbc.removeAbandoned=true
test.jdbc.removeAbandonedTimeout=180
test.jdbc.testOnBorrow=true
test.jdbc.testOnReturn=true
test.jdbc.testWhileIdle=true
test.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/sojob
test.jdbc.username=root
test.jdbc.validationQuery=SELECT 1
